{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TxUI",
  "version": "0.65.0",
  "identifier": "com.dbgui.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "TxUI",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "maximized": true,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Tuxie",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "TxUI \u2014 fast native database GUI",
    "longDescription": "TxUI is a fast, DBA-focused database GUI for MySQL, MariaDB, Percona, PostgreSQL, Redis, ClickHouse, SQLite and Parquet files. Built with Tauri and Rust for minimal memory usage and native performance.",
    "macOS": {
      "entitlements": "entitlements.plist",
      "minimumSystemVersion": "10.15",
      "signingIdentity": null,
      "providerShortName": null
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0"
        ]
      }
    }
  },
  "plugins": {},
  "mainBinaryName": "TxUI"
}
